Studio 1 write up

Your TA's name:
Patrick Gardner


Students in your studio group:

    Name        Student ID (begins with a 4)
	
1.SHUO WU	   452666
2.SHUYU QIN		451317
3.SHOUCHENG LIU 450964
4.KEVIN LYONS   427345
5.Yangchen Shen 439908
6.

Below each question, type in your short, to-the-point answers.

Part A

What are the exact, closed-form formulas for the ticker counts in:

	ProbA?   n-1   (I'm giving you this answer, make sure it agrees with what you saw)

	ProbB?  (n-1)n/2

	ProbC?  (n+1)n/2

	ProbD?  n(n+1)(2n+1)/6

	ProbE?  n(n+1)(2n+1)/6 - n


Part B

1.  c = 1        n0 = 1
2.  c = 1        n0 = 1000
3.  c = 1        n0 = 200

Part C

1. 5000 = O(n^2), c = 5000, n0 = 1

2. n = O(an+b), c = 2/a, n0 = 1

Part D
an+b = Ω(n), c = 2/a, n0 = 1
an+b = O(n), c = 2a, n0 = b+b/a 

Part E
n^n = Ω(n!)
1.01^n = Ω(n^1000)
nlogn= O(n^1.5)
